{
  "name": "moment",
  "license": "MIT",
  "main": "moment.js",
  "ignore": [
    "**/.*",
    "benchmarks",
    "bower_components",
    "meteor",
    "node_modules",
    "scripts",
    "tasks",
    "test",
    "component.json",
    "composer.json",
    "CONTRIBUTING.md",
    "ender.js",
    "Gruntfile.js",
    "Moment.js.nuspec",
    "package.js",
    "package.json",
    "ISSUE_TEMPLATE.md",
    "typing-tests",
    "min/tests.js"
  ],
  "homepage": "https://github.com/moment/moment",
  "version": "2.19.3",
  "_release": "2.19.3",
  "_resolution": {
    "type": "version",
    "tag": "2.19.3",
    "commit": "607c3d047dbede1f802931aeff323d8c43ba9d59"
  },
  "_source": "https://github.com/moment/moment.git",
  "_target": ">=2.8.0 <3.0.0",
  "_originalSource": "moment"
}